export default {
  "route": {
    "userPer": "用户权限管理",
    "resource": "资源管理",
    "function": "功能管理",
    "permission": "权限管理",
    "role": "角色管理",
    "user": "用户管理",
    "userRole": "用户角色管理",
    "operateLog": "操作日志",
    "orgsystem": "租户管理",
    "org": "组织",
    "project": "项目",
    "feecontrol": "费控管理",
    "orgfee": "组织费控管理",
    "projectfee": "项目费控管理",
    "model": "模型管理",
    "lccu": "边缘调度终端管理",
    "device": "设备管理",
    "template": "模板管理",
    "dataAnalyse": "数据监控分析",
    "projectInfo": "项目监控",
    "projectDetail": "项目详情",
    "lccuDetail": "LCCU详情",
    //"hisData": "历史数据",
    "devLog": "设备日志",
    "workOrder": "工单系统",
    "orderStatistic": "工单统计",
    "orderManage": "工单管理",
    "orderDetail": "工单详情",
    "message": "消息系统",
    "messageNotify": "消息通知",
    "messageTemplate": "消息模板",
    "handPush": "手动推送",
    "historyPush": "历史推送",
    "reportManage": "报表管理",
    "reportSearch": "报表查询",
    "reportTemplate": "报表模板",
    "mainConfig": "首页管理",
    "mainPageModel": "展示模型",
    "orderPermission": "工单权限管理",
    "elePrice": "电价管理",
    "elePriceInfo": "电价信息",
    "elePriceManage": "电价管理",
    "operationConfig": "运营配置",
    "operationScreenConfig": "运营大屏配置",
    "miniProgramConfig": "小程序配置",
    "versionManage": "版本管理",
    "lccuVersion": "版本管理",
    "systemView": "运行数据",
    "rtData": "实时数据",
    "Overview": "概览",
    "Battery": "电池",
    "hisData": "历史数据",
    "Measurements": "遥测",
    "Alarm": "遥信",
    "param": "参数",
    "historyAlarm":"LCCU历史报警",
    "config": "配置",
    "dido": "输入&输出",
    "alarmConfig": "报警配置",
    "systemManagement":"系统管理",
    "systemInfo":"系统信息",
    "systemConfig":"系统配置",
    "AppConfig":"应用配置",
    "initConfig":"初始化配置",
    "channelConfig":"通道配置",
    "SharedMemConfig":"共享内存配置",
    "pointTableConfig":"点表配置",
    "AppDebug":"应用调试",
    "AcquisitionChannel":"采集通道",
    "ForwardChannel":"转发通道",
    "FileTransport":"文件传输",
    "Log":"日志"
  },
  "commonNotify": {
    "screeningconditions": "筛选条件",
    "ListInformation": "列表信息",
    "Reset": "重置",
    "Query": "查询",
    "Operation": "操作",
    "Add": "新增",
    "Edit": "编辑",
    "Detail": "详情",
    "Delete": "删除",
    "Export": "导出",
    "Cancel": "取消",
    "Confirm": "确认",
    "DeleteInfoMessage": "此操作将永久删除该信息, 是否继续?",
    "Prompt": "提示",
    "Success": "成功",
    "SuccessfullyDeleted": "删除成功",
    "DeleteFailed": "删除失败",
    "Reason": "原因",
    "CancelledDeletion": "已取消删除",
    "CreatedSuccessfully": "创建成功",
    "UpdatedSuccessfully": "更新成功",
    "UpdateFailed": "更新失败",
    "OperateSuccessful": "操作成功",
    "OperateFailed": "操作失败",
    "serialNumber": "序号",
    "Settings": "设置",
    "Number": "序号",
    "IPIlligal": "IP地址格式非法",
    "Clear": "清空",
    "NoData": "暂无数据",
    "Save": "保存"
  },
  "login": {
    "login": "登录",
    "username": "用户名",
    "password": "密码",
    "Passwordsareusually6digitslong": "密码通常为6位数",
    "Pleaseentertheusername": "请输入用户名称",
    "Pleaseenterthepassword": "请输入密码"
  },
  "timeZone": {
    "set": "设置",
    "dateandtime": "日期和时区",
    "netWork": "网络",
    "softwareupdate": "软件更新",
    "systemstatus": "系统状态",
    "operationrecords": "操作记录",
    "meterconfiguration":"电表配置",
    "gridmeter":"电网电表",
    "selfconsumingelectricitymeter":"自耗电电表",
    "setdateandtime": "设置日期和时间",
    "Ifthemodification": "如果修改时间更长比当前时间快1小时以上，您需要重新登录",
    "timezone": "时区",
    "NTPstate": "NTP 状态",
    "NTPserver": "NTP 服务",
    "ipaddress": "ip 地址",
    "mask": "子网掩码",
    "version": "版本",
    "updatelccupackage": "更新lccu包",
    "updatewebpackage": "更新web包",
    "updatesystempackage":"更新系统包",
    "install":"安装",
    "pack": "打包",
    "installandrestart": "安装并重启",
    "restart": "重启",
    "CPUUsage": "CPU 使用率",
    "MemoryUsage": "内存使用率",
    "HardDiskUsage": "硬盘使用率",
    "time": "时间",
    "user": "用户",
    "device": "设备",
    "attribute": "属性",
    "value": "值",
    "placethefilehere": "此处放置文件",
    "Pleasedonot": "上传期间不要关闭电源,上传完毕之后软件将会自动重启。整个过程大概需要30s",
    "cancel": "取消",
    "confirmupdate": "确认更新",
    "Areyousuretosave": "确定保存吗？",
    "pleaseentertheserver": "请输入ip或网址",
    "formaterror": "格式错误",
    "prompt": "提示",
    "confirm": "确认",
    "savesuccessfully": "保存成功!",
    "cancelled": "已取消",
    "Thecurrentmodificationrequiresarestarttotakeeffect":"当前修改需要重启才能生效",
    "Updateconfigurationpackage":"更新配置包",
    "Packaging":"打包",
    "Download":"下载",
    "Upload":"上传",
    "Pleaserestartthesystem":"请重启系统",
    "ConfigurationUpdateandExport":"配置更新与导出",
    "Configurepackaging":"配置打包",
    "DownloadConfiguration":"下载配置",
    "UpdateConfiguration":"更新配置",
    "Frontendinterfaceupdate":"前端界面更新",
    "Updateinterfacepackage":"更新界面包",
    "LCCUruntimeupdatesandexports":"LCCU运行时更新与导出",
    "PackagingandRunningEnvironment":"打包运行环境",
    "DownloadandRunEnvironment":"下载运行环境",
    "Updatetheoperatingenvironment":"更新运行环境",
    "SystemRecovery":"系统恢复",
    "Installandrestorethesystem":"安装并恢复系统",
    "Thisupdaterequiresasystemrestart":"本次更新需要重启系统",
    "Restartimmediately":"立即重启",
    "Manuallyrestartlater":"稍后手动重启",
    "EASTRON":"东鸿",
    "CHINT":"正泰",
    "Serialnumberconfiguration":"序列号配置",
    "Serialnumber":"序列号",
    "Devicetype":"设备类型",
    "Serialnumbercannotbeempty":"序列号不能为空",
    "Portforwarding":"端口转发",
    "Forwardname":"转发名称",
    "Localport":"本机端口",
    "RemoteIP":"远方IP",
    "RemotePort":"远方端口",
    "ForwardingPID":"转发PID",
    "start":"开启",
    "stop":"停止",
    "state":"状态",
    "Pleaseentertheforwardname":"请输入转发名称",
    "Pleaseenterthelocalport":"请输入本机端口",
    "Pleaseentertheremoteip":"请输入远方IP",
    "Pleaseentertheremoteport":"请输入远方端口",
    "IPaddresscannotbeempty":"ip地址不能为空",
    "Maskcannotbeempty":"子网掩码不能为空",
    "pingtest":"ping 测试",
    "pingresult":"ping 结果"
  },
  "updatePassword": {
    "updatepassword": "修改密码",
    "oldpassword": "旧密码",
    "newpassword": "新密码",
    "confirmupdate":"确认修改",
    "Pleaseentertheoldpassword": "请输入旧密码",
    "Pleaseenterthenewpassword": "请输入新密码"
  },
  "navbar": {
    "MesWeChatminiprogram": "储能微信小程序",
    "EnergystorageWeChatserviceaccount": "储能微信公众号",
    "personaldata": "个人资料",
    "Changepassword": "修改密码",
    "Logoutoflogin": "退出登录",
    "UserName": "用户名称",
    "mailbox": "邮箱",
    "Mobilephonenumber": "手机号",
    "state": "状态",
    "Enable": "启用",
    "Deactivate": "停用",
    "Affiliatedorganization": "组织",
    "Affiliatedproject": "所在项目",
    "Submit": "提交",
    "cancel": "取消",
    "Originalpassword": "原密码",
    "Newpassword": "新密码",
    "ConfirmPassword": "确认密码",
    "Pleaseenterthepassword": "请输入密码",
    "Pleaseenterthepasswordagain": "请再次输入密码",
    "Thetwopasswordsentereddonotmatch!": "两次输入密码不一致!",
    "Usernamecannotbeempty": "用户名称不能为空",
    "Incorrectemailformat": "邮箱格式不正确",
    "Incorrectphonenumberformat": "手机号格式不正确",
    "success": "成功",
    "Updatesuccessful": "更新成功",
    "Updatefailedpleasetryagain": "更新失败，请重试",
    "updatepassword": "修改密码",
    "Restartsuccessfully":"重启成功",
    "Restartfailed":"重启失败",
    "Areyousuretorestart":"确认重启吗？",
    "Cancelrestart":"取消重启"
  },
  "system$systemView$rtData$Overview$index_vue": {
    "EnergyFlow": "能量流",
    "lccualarm":"lccu 报警",
    "cooling": "液冷",
    "fire": "消防",
    "metergrid": "电网电表",
    "meterbess": "自耗电",
    "dehumidifier": "除湿机",
    "des":"描述",
    "triggertime":"时间",
    "name": "名称",
    "value": "值",
    "unit": "单位",
    "start": "启机",
    "stop": "停机",
    "reset": "复位",
    "controlmodel": "控制模式",
    "onsitecontrol": "就地控制",
    "remotecontrol": "远方控制",
    "activepowerdispatchmode": "有功调度模式",
    "manualpower": "手动功率",
    "plancurve": "计划曲线",
    "activegivenpower": "有功功率给定",
    "confirm": "下发",
    "Currentrunningstatus": "当前运行状态",
    "Currentactivepowercontrolmode": "当前有功控制模式",
    "Currentreactivepowercontrolmode": "当前无功控制模式",
    "Currentactivepower": "当前有功功率",
    "Currentreactivepower": "当前无功功率",
    "cos": "当前功率因数",
    "Startstopcontrol": "启停控制",
    "Activepowercontrolmodeset": "有功控制模式设置",
    "Zeroouterring": "零外环",
    "DCconstantcurrent": "直流恒流",
    "DCconstantvoltage": "直流恒压",
    "DCconstantpower": "直流恒功率",
    "ACconstantpower": "交流恒功率",
    "VSG": "VSG",
    "VF": "VF",
    "AUTO": "自动",
    "Reactivepowercontrolmodeset": "无功控制模式设置",
    "uncontrolled": "不控制",
    "Reactivepowerfactormethod": "无功功率因数法",
    "Reactivepowerratiomethod": "无功功率比例法",
    "Reactivepowercontrolmethod": "无功功率控制法",
    "Activepowerset": "有功设置",
    "Reactivepowerset": "无功设置",
    "bmspositivestatus": "正极主接触器状态",
    "bmsnegativestatus": "负极主接触器状态",
    "Maincircuitoperate": "主回路操作",
    "connect": "连接",
    "disconnect": "断开",
    "Faultreset": "故障复位",
    "CurrentEMSallowscontrolofsources":"当前EMS允许控制来源",
    "CurrentEMScontrolmode":"当前EMS控制模式",
    "CurrentEMSactivecontrolmode":"当前EMS有功控制模式",
    "Referencepointminimumpowerlimitstate":"参考点最小功率限制状态",
    "Maximumpowerlimitstateofreferencepoint":"参考点最大功率限制状态",
    "Referencepointminimumpowerlimitactivecharginganddischargingstate":"参考点最小功率限制主动充放电状态",
    "Referencepointmaximumpowerlimitactivecharginganddischargingstate":"参考点最大功率限制主动充放电状态",
    "Currentmaximumfaultlevel":"当前故障最大等级",
    "EMSallowscontrolofsourcesettings":"EMS允许控制来源设置",
    "EMScontrolmode":"EMS控制模式",
    "EMSactivecontrolmode":"EMS有功控制模式",
    "Manualcontrol":"手动控制",
    "Automaticcontrol":"自动控制",
    "Manualactivepowerregulation":"手动有功调节",
    "PlanCurveAdjustment":"计划曲线调节",
    "HybridAlgorithmAdjustment":"混合算法调节",
    "DCVvoltagesettingvalue":"DCV电压设定值",
    "DCVcurrentlimitvalue":"DCV电流限定值",
    "ACPactivepowersettingvalue":"ACP有功功率设定值",
    "Reactivepowerfactorsettingvalue":"无功功率因数设定值",
    "Reactivepowerratiosettingvalue":"无功功率比例设定值",
    "Reactivepowersettingvalue":"无功功率设定值"
  },
  "system$systemView$rtData$PCS$index_vue": {
    "realtimedata": "实时遥测",
    "name": "名称",
    "value": "值",
    "unit": "单位",
    "realtimealarm": "实时遥信",
    "alarmtriggertime": "时间",
    "alarmname": "名称",
    "alarmvalue": "值"
  },
  "system$systemView$rtData$Battery$index_vue": {
    "overview": "概览",
    "singlebattery": "单体电池",
    "parameter": "参数",
    "batteryoverview": "电池概览",
    "batteryalarm": "电池遥信",
    "batteryvoltage": "电池电压",
    "batterytemperature": "电池温度",
    "batteryparameter": "电池参数",
    "parametername": "参数名称",
    "parametervalue": "参数值",
    "modify": "修改",
    "operate": "操作",
    "name": "名称",
    "value": "值",
    "unit": "单位",
    "alarmtriggertime": "时间",
    "alarmname": "名称",
    "alarmvalue": "值"
  },
  "system$systemView$hisData$Measurements$index_vue": {
    "Device": "设备",
    "starttime": "开始时间",
    "stoptime": "结束时间",
    "query": "查询",
    "time": "时间",
    "Thestarttimemustbelessthantheendtime":"开始时间必须小于结束时间",
    "Pleaseenterthecompletequerytime":"请输入完整查询时间"
  },
  "system$systemView$hisData$Alarm$index_vue": {
    "Device": "设备",
    "starttime": "开始时间",
    "stoptime": "结束时间",
    "query": "查询",
    "time": "时间",
    "device": "设备",
    "name": "名称",
    "value": "值"
  },
  "system$systemView$historyAlarm$index_vue": {
    "triggertime": "触发时间",
    "alarmname":"报警名称",
    "alarmtype":"报警类型",
    "alarmlevel":"报警等级",
    "trigger":"触发",
    "reset":"复位"
  },
  "system$systemView$param$index_vue": {
    "parameter":"参数",
    "systemconfiguration":"系统配置",
    "powercurve":"功率曲线",
    "Parametervaluecannotbeempty":"参数值不能为空",
    "Pleaseenteranumberbetween":"请输入一个数字在",
    "zhijian":"之间",
    "timeprecision":"时间精度"
  },
  "system$device$index_vue": {
    "DeviceName": "设备名称 ",
    "Devicestatus": "设备状态",
    "Equipmentsource": "设备来源",
    "Devicetemplate": "设备模板",
    "AffiliationProject": "所属项目",
    "AffiliationDispatchingterminal": "所属调度终端",
    "Addtime": "添加时间",
    "Latestdataupdatetime": "最近数据更新时间",
    "entryname": "项目名称",
    "Dispatchingterminal": "调度终端",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationnamecannotbeempty": "组织名称不能为空",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Enablecannotbeempty": "是否启用不能为空",
    "Disabled": "禁用",
    "Enable": "启用"
  },
  "system$devLog$index_vue": {
    "TimeNotBeNull": "时间不能为空",
    "LccuNotBeNull": "请选择控制终端",
    "MsgTypeNotBeNull": "报文类型不能为空",
    "Time": "时间",
    "StartTime": "开始时间",
    "EndTime": "结束时间",
    "MessageType": "报文类型",
    "ControlTerminal": "控制终端",
    "TerminalId": "终端ID",
    "MessageId": "消息ID",
    "ResponseId": "响应ID",
    "Pleaseselecttime": "请选择查询时间",
    "Pleaseselectastarttime": "请选择开始时间",
    "Pleaseselectmessagetype": "请选择报文类型",
    "Pleaseselectthecontrolterminal": "请选择控制终端",
    "Dispatchingterminal": "所属调度终端",
    "Affiliatedequipment": "所属设备",
    "UpandDown": "上下行",
    "Responseresults": "响应结果",
    "Errordescription": "错误描述",
    "Messagetype": "报文类型",
    "Messagecontent": "报文内容",
    "time": "时间",
    "Controlterminaltime": "控制终端时间",
    "Thedeadlinemustbelaterthanthestarttime": "截止时间必须晚于开始时间"
  },
  "system$elePriceInfo$index_vue": {
    "year": "年份",
    "month": "月份",
    "selectmonth": "选择月",
    "Monthlyelectricityprice": "分月电价",
    "Hourlyelectricityprice": "分时电价",
    "Electricitypriceregion": "电价区域",
    "customertype": "用户类型",
    "Industrialandcommercialelectricityconsumption": "工商业用电",
    "15timesindustrialandcommercialelectricityconsumption": "1.5倍工商业用电",
    "Electricitypricemultiple": "电价倍数",
    "x1": "1倍",
    "x15": "1.5倍",
    "Electricityconsumptiontype": "用电类型",
    "Singlesystem": "单一制",
    "Twopartsystem": "两部制",
    "Usingelectriciancommercialtypes": "用电工商业类型",
    "GeneralIndustryandCommerce": "一般工商业",
    "BigIndustry": "大工业",
    "Transformercapacity": "变压器容量",
    "Demand": "需量",
    "Voltagelevel": "电压等级",
    "Monthlyelectricitypricelist": "分月用电价格表",
    "Hourlyelectricitypricelist": "分时用电价格表",
    "Sharp": "尖",
    "Peak": "峰",
    "Flat": "平",
    "Valley": "谷",
    "MaximumDemand": "最大需量",
    "TransformerCapacity": "变压器容量",
    "yuan": "元"
  },
  "system$elePriceManage$index_vue": {
    "region": "区域",
    "time": "时间",
    "Electricitypricestrategy": "电价策略",
    "Hourlyelectricityprice": "分时电价",
    "customertype": "用户分类",
    "Electricityconsumptiontype": "用电分类",
    "Voltagelevel": "电压等级",
    "Sharp": "尖",
    "Peak": "峰",
    "Valley": "谷",
    "Flat": "平",
    "yuan": "元",
    "MaximumDemand": "最大需量",
    "TransformerCapacity": "变压器容量",
    "Industrialandcommercialelectricityconsumption": "工商业用电",
    "15timesindustrialandcommercialelectricityconsumption": "1.5倍工商业用电",
    "Twopartsystem": "两部制",
    "Singlesystem": "单一制",
    "BigIndustry": "大工业用电",
    "GeneralIndustry": "一般工业用电",
    "startTime": "起始时间",
    "endTime": "结束时间",
    "Timeperiodattributes": "时段属性",
    "Timing": "选择时间"
  },
  "system$function$index_vue": {
    "PleaseEnterContent": "请输入内容",
    "PleaseSelect": "请选择",
    "Yes": "是",
    "No": "否",
    "FunctionName": "功能名称",
    "FunctionValue": "功能值",
    "IconAddress": "图标地址",
    "IsEnable": "是否启用",
    "Enable": "启用",
    "Disabled": "禁用",
    "Icon": "图标",
    "ClicktoUpload": "点击上传",
    "NameCannotBeEmpty": "名称不能为空",
    "FunctionValueCannotBeEmpty": "功能值不能为空",
    "IsEnableCannotBeEmpty": "是否启用不能为空",
    "View": "查看",
    "Isituniversal": "是否通用",
    "Effectiveproject": "生效项目",
    "EffectiveLCCUversion": "生效LCCU版本",
    "Functionvaluedescription": "功能值说明",
    "Isthefunctionvaluedisplayed": "功能值是否显示",
    "Isthefeaturevaluecompatibleupwards": "功能值是否向上兼容",
  },
  "system$handPush$index_vue": {
    "timespan": "时间跨度",
    "keyword": "关键字",
    "Reminderlevel": "提醒级别",
    "Pushpictures": "推送图片",
    "Operationsecondaryconfirmationverification": "操作二次确认验证",
    "Onlyimagescanbeuploaded": "只能上传图片！",
    "Thecurrentlimitistoselect9filesThistimewehaveselected": "当前限制选择 9 个文件，本次选择了",
    "Files": "个文件",
    "Selectedintotal": "共选择了",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Pleaseselect": "请选择",
    "Pleaseenterthetitlekeyword": "请输入标题关键字",
    "Serialnumber": "序号",
    "PushType": "推送类型",
    "PushTitle": "推送标题",
    "Pushcontent": "推送内容",
    "Pushusers": "推送用户",
    "Pushmethod": "推送方式",
    "PushChannel": "推送渠道",
    "Pushtime": "推送时间",
    "state": "状态",
    "operation": "操作",
    "Pleaseenterthepushtitle": "请输入推送标题",
    "Pleaseenterthepushcontent": "请输入推送内容",
    "SelectDateTime": "选择日期时间",
    "Addpushuser": "添加推送用户",
    "Userpermissions": "用户权限",
    "Userorganization": "用户组织",
    "Registrationverification": "注册验证",
    "validatelogon": "登录验证",
    "ResetPasswordVerification": "重置密码验证",
    "WeChatbindingverification": "微信绑定验证",
    "Importantinformationmodificationverification": "重要信息修改验证",
    "Modifyphonenumberverification": "修改手机号验证",
    "Modifyemailverification": "修改邮箱验证",
    "Personnelactivelywithdrawfromprojectvalidation": "人员主动退出项目验证",
    "Thenumberoforganizationalmembershasreachedtheupperlimit": "组织人数到达上限",
    "Thenumberofprojectpersonnelhasreachedtheupperlimit": "项目人数到达上限",
    "Theprojectstoragespaceisfull": "项目存储空间已满",
    "Monthlystatisticsreminderforprojectstoragespace": "项目存储空间月度统计提醒",
    "Monthlystatisticalreminderofprojectoperationstatus": "项目运行情况月度统计提醒",
    "Personneladdedtotheorganization": "人员被添加进组织",
    "Personneladdedtotheproject": "人员被添加进项目",
    "Personnelareremovedfromtheorganization": "人员被移出组织",
    "Personnelremovedfromtheproject": "人员被移出项目",
    "Expirationofprojectcustody": "项目托管到期",
    "Monthlystatisticalreminderforprojecttrafficusage": "项目流量使用月度统计提醒",
    "Insufficienttrafficreminder": "流量不足提醒",
    "Systemupgrade": "系统升级",
    "systemmaintenance": "系统维护",
    "Accountremotelogin": "账户异地登录",
    "loginwassuccessful": "注册成功",
    "Passwordmodificationsuccessful": "密码修改成功",
    "Toomanypasswordfailures": "密码失败次数过多",
    "Jobcreationnotification": "工单创建通知",
    "Pendingworkordernotification": "有待接工单通知",
    "WorkOrderSubmissionNotification": "工单已接单通知",
    "Workorderclosurenotification": "工单关闭通知",
    "WorkOrderCancellationNotice": "工单撤销通知",
    "ReminderNotice": "催单通知",
    "Projectoffline": "项目离线",
    "Projectlaunch": "项目上线",
    "Deviceoffline": "设备离线",
    "Deviceonline": "设备上线",
    "Changesinprojectoperationstatus": "项目运行状态变化",
    "Projectalarm": "项目报警",
    "ProjectEvents": "项目事件",
    "ProjectFailure": "项目故障",
    "ProjectDailyReport": "项目日报",
    "ProjectWeeklyReport": "项目周报",
    "Monthlyprojectreport": "项目月报",
    "ProjectAnnualReport": "项目年报",
    "Personnelwithdrawalfromorganizationsorprojects": "人员退出组织项目",
    "SendNow": "立即发送",
    "Timedtransmission": "定时发送",
    "mail": "站内信",
    "Email": "邮件",
    "message": "短信",
    "WeChat": "微信",
    "hasbeensent": "已发送",
    "Notsent": "未发送",
    "Loginverification": "登陆验证",
    "Thenumberofprojectpersonnelhasreachedtheonlinelevel": "项目人数到达上线",
    "whole": "全部",
    "Manualpush": "手动推送",
    "Strongreminder": "强提醒",
    "Weakreminder": "弱提醒",
    "AddUser": "添加用户",
    "Pushusercannotbeempty": "推送用户不能为空",
    "New": "新建",
    "edit": "编辑",
    "details": "详情",
    "Templatetitlecannotbeempty": "模板标题不能为空",
    "Templatecontentcannotbeempty": "模板内容不能为空",
    "Pushmethodcannotbeempty": "推送方式不能为空",
    "Pushtimecannotbeempty": "推送时间不能为空",
    "Reminderlevelcannotbeempty": "提醒级别不能为空",
    "Pushtypecannotbeempty": "推送类型不能为空"
  },
  "system$hisData$index_vue": {
    "HisCurve": "历史曲线",
    "Timeselection": "时间选择",
    "Precision": "精度",
    "RawData": "原始数据",
    "fiveseconds": "5秒",
    "tenseconds": "10秒",
    "thirtyseconds": "30秒",
    "oneminute": "1分钟",
    "fiveminutes": "5分钟",
    "tenminutes": "10分钟",
    "fifteenminutes": "15分钟",
    "thirtyminutes": "30分钟",
    "onehour": "1小时",
    "twohours": "2小时",
    "oneday": "1天",
    "Whentheaccuracyis5secondsthemaximumtimespanis3days": "精度为5秒时，时间跨度最大为3天",
    "Whentheaccuracyis10minutesthemaximumtimespanis6months": "精度为10分钟时，时间跨度最大为6个月",
    "Whentheaccuracyis1hourthemaximumtimespanis3years": "精度为1小时时，时间跨度最大为3年",
    "Whentheaccuracyis1daythemaximumtimespanis30years": "精度为1天时，时间跨度最大为30年",
    "Enterkeywordsforfiltering": "输入关键字进行过滤",
    "to": "至",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "StartTime": "开始时间",
    "EndTime": "结束时间",
    "time": "时间",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Lasthour": "过去一小时",
    "Lastday": "过去一天",
    "Lastsevendays": "过去七天",
    "Lastmonth": "过去一个月",
    "Exportfailed": "导出失败",
    "Pleaseselectanattribute": "请选择属性",
    "Pleaseselectatime": "请选择时间",
    "Pleaseselectaccuracy": "请选择精度",
    "PleaseSelectFields": "请选择字段",
    "last10Min": "最近10分钟",
    "last30Min": "最近30分钟",
    "last1Hour": "过去1小时",
    "last6Hour": "过去6小时",
    "last12Hour": "过去12小时",
    "last1Day": "过去1天",
    "last2Days": "过去2天",
    "last7Days": "过去7天",
    "last30Days": "过去30天",
    "last90Days": "过去90天",
    "last180Days": "过去180天",
    "last1year": "过去1年",
    "PleaseInputTime": "请选择起止时间",
    "PleaseInputPrecision": "请选择时间精度",
    "PleaseInputField": "请选择字段",
    "Reset": "重置",
    "ResetZoom": "重置缩放比",
    "SelectedField": "已选择字段：",
    "Display": "展示形式：",
    "List": "列表",
    "Curve": "曲线",
    "Lccu": "所属终端：",
    "Lccu2": "所属终端",
    "Status": "操作状态：",
    "Status2": "操作状态",
    "Operator": "操作人：",
    "Operator2": "操作人",
    "OperationContent": "操作内容",
    "Detail": "详细信息",
    "Check": "查看",
    "Process": "过程量",
    "Signal": "状态量",
    "ProjectLog": "项目日志"
  },
  "system$historyPush$index_vue": {
    "timespan": "时间跨度",
    "keyword": "关键字",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Pleaseselect": "请选择",
    "Pleaseenterthetitlekeyword": "请输入标题关键字",
    "Serialnumber": "序号",
    "PushType": "推送类型",
    "PushTitle": "推送标题",
    "Pushcontent": "推送内容",
    "Pushusers": "推送用户",
    "Pushmethod": "推送方式",
    "PushChannel": "推送渠道",
    "Typeofpush": "推送种类",
    "Pushtime": "推送时间",
    "state": "状态",
    "Sendornot": "是否发送",
    "Registrationverification": "注册验证",
    "validatelogon": "登录验证",
    "ResetPasswordVerification": "重置密码验证",
    "WeChatbindingverification": "微信绑定验证",
    "Importantinformationmodificationverification": "重要信息修改验证",
    "Modifyphonenumberverification": "修改手机号验证",
    "Modifyemailverification": "修改邮箱验证",
    "Personnelactivelywithdrawfromprojectvalidation": "人员主动退出项目验证",
    "Thenumberoforganizationalmembershasreachedtheupperlimit": "组织人数到达上限",
    "Thenumberofprojectpersonnelhasreachedtheupperlimit": "项目人数到达上限",
    "Theprojectstoragespaceisfull": "项目存储空间已满",
    "Monthlystatisticsreminderforprojectstoragespace": "项目存储空间月度统计提醒",
    "Monthlystatisticalreminderofprojectoperationstatus": "项目运行情况月度统计提醒",
    "Personneladdedtotheorganization": "人员被添加进组织",
    "Personneladdedtotheproject": "人员被添加进项目",
    "Personnelareremovedfromtheorganization": "人员被移出组织",
    "Personnelremovedfromtheproject": "人员被移出项目",
    "Expirationofprojectcustody": "项目托管到期",
    "Monthlystatisticalreminderforprojecttrafficusage": "项目流量使用月度统计提醒",
    "Insufficienttrafficreminder": "流量不足提醒",
    "Systemupgrade": "系统升级",
    "systemmaintenance": "系统维护",
    "Accountremotelogin": "账户异地登录",
    "loginwassuccessful": "注册成功",
    "Passwordmodificationsuccessful": "密码修改成功",
    "Toomanypasswordfailures": "密码失败次数过多",
    "Jobcreationnotification": "工单创建通知",
    "Pendingworkordernotification": "有待接工单通知",
    "WorkOrderSubmissionNotification": "工单已接单通知",
    "Workorderclosurenotification": "工单关闭通知",
    "WorkOrderCancellationNotice": "工单撤销通知",
    "ReminderNotice": "催单通知",
    "Projectoffline": "项目离线",
    "Projectlaunch": "项目上线",
    "Deviceoffline": "设备离线",
    "Deviceonline": "设备上线",
    "Changesinprojectoperationstatus": "项目运行状态变化",
    "Projectalarm": "项目报警",
    "ProjectEvents": "项目事件",
    "ProjectFailure": "项目故障",
    "ProjectDailyReport": "项目日报",
    "ProjectWeeklyReport": "项目周报",
    "Monthlyprojectreport": "项目月报",
    "ProjectAnnualReport": "项目年报",
    "Personnelwithdrawalfromorganizationsorprojects": "人员退出组织项目",
    "SendNow": "立即发送",
    "Timedtransmission": "定时发送",
    "mail": "站内信",
    "Email": "邮件",
    "message": "短信",
    "WeChat": "微信",
    "success": "成功",
    "fail": "失败",
    "Loginverification": "登陆验证",
    "Operationsecondaryconfirmationverification": "操作二次确认验证",
    "Thenumberofprojectpersonnelhasreachedtheonlinelevel": "项目人数到达上线",
    "TemplateMessage": "模板消息",
    "Manualsending": "手动发送",
    "HistoricalNews": "历史消息",
    "hasbeensent": "已发送",
    "Notsent": "未发送"
  },
  "system$lccu$index_vue": {
    "Pleaseselect": "请选择",
    "TerminalInfo": "终端信息",
    "SignalStrength": "ICCID/信号强度",
    "Numberofsubdevices": "子设备数量",
    "Addtime": "添加时间",
    "Lastonlinetime": "最近在线时间",
    "entryname": "项目名称",
    "Terminal": "终端",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "LCCUnamecannotbeempty": "终端名称不能为空",
    "Disabled": "禁用",
    "Enable": "启用",
    "inputUserName": "用户名：",
    "inputPassword": "密码：",
    "back": "返回",
    "TerminalSetting": "终端设置",
    "portForwarding": "内网穿透",
    "Settings": "系统设置",
    "ProtocolType": "协议类型",
    "InnerIP": "内网ip",
    "InputInnerIP": "请填写内网ip",
    "InnerPort": "内网端口",
    "SelectInnerPort": "请选择内网端口",
    "InnerPortNotEmpty": "内网端口不能为空",
    "userNamecannotbeempty": "用户名不能为空",
    "TerminalName": "终端名称",
    "InputTerminalName": "请输入终端名称",
    "LccuNameNotEmpty": "终端名称不能为空",
    "ForwardingAddr": "映射地址",
    "ForwardingPort": "映射端口",
    "SelectProtocolType": "请选择协议类型",
    "ProtocolTypeNotEmpty": "协议类型不能为空",
    "view": "查看",
    "ProjectName": "项目名称",
    "LCCUID": "终端ID",
    "MACAddress": "MAC地址"
  },
  "system$lccu$lccuInfo_vue": {
    "runtime": "运行时长",
    "Recentonlinetime": "最近在线时间",
    "Usagedetails": "使用量详情",
    "Inthepast7days": "近7天",
    "Inthepast30days": "近30天",
    "Onlinestatus": "在线状态",
    "Timeselection": "时间选择",
    "Usagepieces": "用量(个)",
    "Total": "合计",
    "Online": "在线",
    "Offline": "离线"
  },
  "system$lccu$terminal_vue": {

  },
  "system$lccu$xterm_vue": {
    "username": "用户名",
    "password": "密码",
    "IPAddress": "IP地址",
    "port": "端口",
    "enteroneusername": "请输入用户名",
    "enterIPAddress": "请输入ip地址",
    "enterPortDefault22": "请输入端口号，默认为22",
    "lastpage": "上一页",
    "connect": "连接",
    "Disconnect": "断开"
  },
  "system$lccuDetail$components$device_vue": {
    "DeviceList": "设备列表",
    "DeviceName": "设备名称",
    "ViewDeviceProperties": "查看设备属性",
    "ViewDataPoints": "查看数据点"
  },
  "system$lccuDetail$components$deviceProfile_vue": {
    "AttributeList": "属性列表",
    "AttributeName": "属性名称",
    "Attributevalue": "属性值"
  },
  "system$lccuDetail$components$property_vue": {
    "Datapointlist": "数据点列表",
    "Datapointname": "数据点名称",
    "datatype": "数据类型",
    "Parsingmethod": "解析方式",
    "Streamtype": "流类型",
    "unit": "单位"
  },
  "system$lccuDetail$index_vue": {
    "Project": "所属项目",
    "AssociatedLCCU": "关联LCCU",
    "UnlockLCCU": "解锁LCCU",
    "return": "返回",
    "ViewingDevices": "查看设备",
    "TerminalID": "终端ID",
    "LCCUName": "LCCU名称",
    "Pleaseselect": "请选择",
    "Associated": "已关联",
    "Unassociated": "未关联",
    "Isitalreadyassociated": "是否已关联",
    "Operationsuccessful": "操作成功",
    "operationfailed": "操作失败"
  },
  "system$lccuVersion$index_vue": {
    "LCCUversion": "LCCU版本",
    "Reasonforupgrade": "升级原因",
    "Scopeofinfluence": "影响范围",
    "Status": "状态",
    "Associatedresources": "关联资源",
    "Relatedfunctions": "关联功能",
    "Creationtime": "创建时间",
    "Remarks": "备注",
    "Invalid": "失效"
  },
  "system$mainPageModel$components$actualData_vue": {

  },
  "system$mainPageModel$components$barChart1_vue": {

  },
  "system$mainPageModel$components$lineChart1_vue": {

  },
  "system$mainPageModel$components$num_vue": {
    "test": "测试"
  },
  "system$mainPageModel$components$pieChart1_vue": {

  },
  "system$mainPageModel$components$tableNew_vue": {
    "time": "时间",
    "grade": "等级",
    "describe": "描述"
  },
  "system$mainPageModel$components$textContent_vue": {
    "More": "更多"
  },
  "system$mainPageModel$components$Title_vue": {

  },
  "system$mainPageModel$components$treeChart_vue": {
    "Windpower": "风电",
    "Supercapacitor": "超级电容",
    "Chargingstation": "充电桩",
    "battery": "电池",
    "photovoltaic": "光伏",
    "Userload": "用户负载",
    "Officeload": "办公负载"
  },
  "system$mainPageModel$components$updateForm_vue": {
    "step1": "步骤 1",
    "step2": "步骤 2",
    "step3": "步骤 3",
    "dataConfig": "数据配置",
    "Between1and10charactersinlength": "长度在 1 到 10 个字符",
    "Between1and20charactersinlength": "长度在 1 到 20 个字符",
    "Displayscreentitle": "展示屏标题",
    "AuxiliaryTitle": "辅助标题",
    "Displaytype": "展示类型",
    "Pleaseselectadisplaytype": "请选择展示类型",
    "Singledatacard": "单数据卡片",
    "topology": "拓扑",
    "EventList": "事件列表",
    "RichText": "富文本",
    "OrdinaryLineChart": "普通折线图",
    "GroupLineChart": "分组折线图",
    "Piechart": "饼图",
    "Ordinarybarchart": "普通柱状图",
    "Groupbarchart": "分组柱状图",
    "Class1DataCardSet": "1类数据卡片组",
    "Class2DataCardSet": "2类数据卡片组",
    "Class3DataCardSet": "3类数据卡片组",
    "Class4DataCardSet": "4类数据卡片组",
    "organization": "组织",
    "Pleaseselectanorganization": "请选择组织",
    "project": "项目",
    "Pleaseselectaproject": "请选择项目",
    "Enterkeywordsforfiltering": "输入关键字进行过滤",
    "confirm": "确认",
    "Nextstep": "下一步",
    "Reset": "重置",
    "Previousstep": "上一步",
    "Pleaseenterthedisplaytitle": "请输入展示标题",
    "Pleaseselectanattribute": "请选择属性",
    "Thecurrentdisplaytypeonlyallowsselectingonedatapoint": "当前展示类型只允许选择一个数据点",
    "Thecurrentdisplaytypemustselect2datapoints": "当前展示类型必须选择2个数据点",
    "Thecurrentdisplaytypemustselect3datapoints": "当前展示类型必须选择3个数据点",
    "Thecurrentdisplaytypemustselect4datapoints": "当前展示类型必须选择4个数据点"
  },
  "system$mainPageModel$components1$actualData_vue": {

  },
  "system$mainPageModel$components1$BarChart_vue": {

  },
  "system$mainPageModel$components1$Des_vue": {

  },
  "system$mainPageModel$components1$LineChart_vue": {

  },
  "system$mainPageModel$components1$ListTable_vue": {

  },
  "system$mainPageModel$components1$PieChart_vue": {

  },
  "system$mainPageModel$components1$Title_vue": {

  },
  "system$mainPageModel$index_vue": {

  },
  "system$mainPageModel$index1_vue": {
    "Fullscreen": "全屏",
    "CancelFullScreen": "取消全屏",
    "Pleaseselectanorganization": "请选择组织",
    "Pleaseselectaproject": "请选择项目"
  },
  "system$message$components$HandPush_vue": {

  },
  "system$message$components$HistoryPush_vue": {

  },
  "system$message$components$MessageNotify_vue": {

  },
  "system$message$components$MessageTemplate_vue": {

  },
  "system$message$components$NotifyDetails_vue": {

  },
  "system$message$index_vue": {

  },
  "system$messageNotify$components$DetailsPage_vue": {
    "Return": "返回"
  },
  "system$messageNotify$index_vue": {
    "project": "项目",
    "Unread": "未读",
    "Read": "已读",
    "ignore": "忽略",
    "timespan": "时间跨度",
    "PushType": "推送类型",
    "Recipient": "接收人",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Pleaseselect": "请选择",
    "Registrationverification": "注册验证",
    "validatelogon": "登录验证",
    "ResetPasswordVerification": "重置密码验证",
    "WeChatbindingverification": "微信绑定验证",
    "Importantinformationmodificationverification": "重要信息修改验证",
    "Modifyphonenumberverification": "修改手机号验证",
    "Modifyemailverification": "修改邮箱验证",
    "Personnelactivelywithdrawfromprojectvalidation": "人员主动退出项目验证",
    "Thenumberoforganizationalmembershasreachedtheupperlimit": "组织人数到达上限",
    "Thenumberofprojectpersonnelhasreachedtheupperlimit": "项目人数到达上限",
    "Theprojectstoragespaceisfull": "项目存储空间已满",
    "Monthlystatisticsreminderforprojectstoragespace": "项目存储空间月度统计提醒",
    "Monthlystatisticalreminderofprojectoperationstatus": "项目运行情况月度统计提醒",
    "Personneladdedtotheorganization": "人员被添加进组织",
    "Personneladdedtotheproject": "人员被添加进项目",
    "Personnelareremovedfromtheorganization": "人员被移出组织",
    "Personnelremovedfromtheproject": "人员被移出项目",
    "Expirationofprojectcustody": "项目托管到期",
    "Monthlystatisticalreminderforprojecttrafficusage": "项目流量使用月度统计提醒",
    "Insufficienttrafficreminder": "流量不足提醒",
    "Systemupgrade": "系统升级",
    "systemmaintenance": "系统维护",
    "Accountremotelogin": "账户异地登录",
    "loginwassuccessful": "注册成功",
    "Passwordmodificationsuccessful": "密码修改成功",
    "Toomanypasswordfailures": "密码失败次数过多",
    "Jobcreationnotification": "工单创建通知",
    "Pendingworkordernotification": "有待接工单通知",
    "WorkOrderSubmissionNotification": "工单已接单通知",
    "Workorderclosurenotification": "工单关闭通知",
    "WorkOrderCancellationNotice": "工单撤销通知",
    "ReminderNotice": "催单通知",
    "Projectoffline": "项目离线",
    "Projectlaunch": "项目上线",
    "Deviceoffline": "设备离线",
    "Deviceonline": "设备上线",
    "Changesinprojectoperationstatus": "项目运行状态变化",
    "Projectalarm": "项目报警",
    "ProjectEvents": "项目事件",
    "ProjectFailure": "项目故障",
    "ProjectDailyReport": "项目日报",
    "ProjectWeeklyReport": "项目周报",
    "Monthlyprojectreport": "项目月报",
    "ProjectAnnualReport": "项目年报",
    "Personnelwithdrawalfromorganizationsorprojects": "人员退出组织项目",
    "Operationsecondaryconfirmationverification": "操作二次确认验证",
    "Thenumberofprojectpersonnelhasreachedtheonlinelevel": "项目人数到达上线",
    "Messagenotification": "消息通知",
    "whole": "全部",
    "Allread": "全部已读",
    "title": "标题",
    "time": "时间",
    "ViewDetails": "查看详情"
  },
  "system$messageTemplate$index_vue": {
    "TemplateID": "模板ID",
    "Timespan": "时间跨度",
    "Templatetitle": "模板标题",
    "Templatecontent": "模板内容",
    "Notificationchannel": "通知渠道",
    "reminderlevel": "提醒级别",
    "Enable": "启用",
    "PushType": "推送类型",
    "Nomorethan20charactersinlength": "长度不超过20个字符",
    "Nomorethan200charactersinlength": "长度不超过200个字符",
    "Operationsecondaryconfirmationverification": "操作二次确认验证",
    "Pleaseenteratemplatename": "请输入模板名称",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Pleaseselect": "请选择",
    "Serialnumber": "序号",
    "TemplateName": "模板名称",
    "TemplateType": "模板类型",
    "Creationtime": "创建时间",
    "TemplateStatus": "模板状态",
    "Pleaseenterthetemplatetitle": "请输入模板标题",
    "Pleaseenterthetemplatecontent": "请输入模板内容",
    "Pleaseenterthetemplatename": "请输人模板名称",
    "Deactivate": "停用",
    "startup": "启动",
    "Registrationverification": "注册验证",
    "validatelogon": "登录验证",
    "ResetPasswordVerification": "重置密码验证",
    "WeChatbindingverification": "微信绑定验证",
    "Importantinformationmodificationverification": "重要信息修改验证",
    "Modifyphonenumberverification": "修改手机号验证",
    "Modifyemailverification": "修改邮箱验证",
    "Personnelactivelywithdrawfromprojectvalidation": "人员主动退出项目验证",
    "Thenumberoforganizationalmembershasreachedtheupperlimit": "组织人数到达上限",
    "Thenumberofprojectpersonnelhasreachedtheupperlimit": "项目人数到达上限",
    "Theprojectstoragespaceisfull": "项目存储空间已满",
    "Monthlystatisticsreminderforprojectstoragespace": "项目存储空间月度统计提醒",
    "Monthlystatisticalreminderofprojectoperationstatus": "项目运行情况月度统计提醒",
    "Personneladdedtotheorganization": "人员被添加进组织",
    "Personneladdedtotheproject": "人员被添加进项目",
    "Personnelareremovedfromtheorganization": "人员被移出组织",
    "Personnelremovedfromtheproject": "人员被移出项目",
    "Expirationofprojectcustody": "项目托管到期",
    "Monthlystatisticalreminderforprojecttrafficusage": "项目流量使用月度统计提醒",
    "Insufficienttrafficreminder": "流量不足提醒",
    "Systemupgrade": "系统升级",
    "systemmaintenance": "系统维护",
    "Accountremotelogin": "账户异地登录",
    "loginwassuccessful": "注册成功",
    "Passwordmodificationsuccessful": "密码修改成功",
    "Toomanypasswordfailures": "密码失败次数过多",
    "Jobcreationnotification": "工单创建通知",
    "Pendingworkordernotification": "有待接工单通知",
    "WorkOrderSubmissionNotification": "工单已接单通知",
    "Workorderclosurenotification": "工单关闭通知",
    "WorkOrderCancellationNotice": "工单撤销通知",
    "ReminderNotice": "催单通知",
    "Projectoffline": "项目离线",
    "Projectlaunch": "项目上线",
    "Deviceoffline": "设备离线",
    "Deviceonline": "设备上线",
    "Changesinprojectoperationstatus": "项目运行状态变化",
    "Projectalarm": "项目报警",
    "ProjectEvents": "项目事件",
    "ProjectFailure": "项目故障",
    "ProjectDailyReport": "项目日报",
    "ProjectWeeklyReport": "项目周报",
    "Monthlyprojectreport": "项目月报",
    "ProjectAnnualReport": "项目年报",
    "Personnelwithdrawalfromorganizationsorprojects": "人员退出组织项目",
    "Messagetemplate": "消息模板",
    "Enabled": "已启用",
    "deactivated": "已停用",
    "mail": "站内信",
    "Email": "邮件",
    "message": "短信",
    "WeChat": "微信",
    "Strongreminder": "强提醒",
    "Weakreminder": "弱提醒",
    "Pleaseselectatleastonenotificationchannel": "请至少选择一个通知渠道",
    "Pleaseselectareminderlevel": "请选择提醒级别",
    "Pleaseselectapushtype": "请选择推送类型"
  },
  "system$miniProgramConfig$index_vue": {
    "Variabledescription": "变量描述",
    "Relatedquantity": "关联量",
    "Association": "关联",
    "Unbind": "解绑",
    "DataName": "数据名称",
    "AccumulateCharge": "累充",
    "Accumulation": "累放",
    "Dailyrecharge": "日充",
    "Dailyrelease": "日放",
    "Loadstatistics": "负载统计量",
    "Energystoragestatistics": "储能统计量",
    "Gridstatistics": "电网统计量",
    "Powergenerationsidestatistics": "发电侧统计量",
    "Pleasemakesuretocheckthedataitem": "请确保勾选数据项",
    "ThisoperationwillunbindthedataDoyouwanttocontinue": "此操作将解绑数据，是否继续",
    "Unbindsuccessful": "解绑成功",
    "Unbound": "已取消解绑",
    "Bindingsuccessful": "绑定成功"
  },
  "system$operateLog$index_vue": {
    "OperateTime": "操作时间",
    "ProjectName": "项目名称",
    "to": "至",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Add": "新增",
    "modify": "修改",
    "delete": "删除",
    "Dataassociation": "数据关联",
    "TerminalConnect": "终端连接",
    "Pleaseenter": "请输入",
    "fail": "失败",
    "success": "成功",
    "time": "时间",
    "Operator": "操作人",
    "Businessmodule": "业务模块",
    "Operationtype": "操作类型",
    "OrganizationName": "所属组织",
    "ProjectInformation": "项目信息",
    "OperatorIP": "操作者IP",
    "Operationstatus": "操作状态",
    "Operationcontent": "操作内容",
    "Operationlog": "操作日志",
    "usermanagement": "用户管理",
    "UserRoleManagement": "用户角色管理"
  },
  "system$orderPermission$index_vue": {
    "projectName": "项目名称",
    "Affiliatedorganization": "所属组织",
    "Bindpersonnel": "绑定人员",
    "Binding": "绑定",
    "Pleaseentertheproject": "请输入项目",
    "Projectworkorderbinding": "项目工单绑定",
    "Listofengineeringroles": "工程角色名单",
    "Pleaseenteryourusername": "请输入用户名",
    "Username": "用户名"
  },
  "system$operationScreenConfig$index_vue": {
    "Operationbigscreendataconfiguration": "运营大屏数据配置",
    "Variabledescription": "变量描述",
    "Relatedquantity": "关联量",
    "Association": "关联",
    "Unbind": "解绑",
    "DataName": "数据名称",
    "Loadpower": "负载功率",
    "Energystoragepower": "储能功率",
    "Fanpower": "风机功率",
    "Photovoltaicpower": "光伏功率",
    "Windturbinepowergeneration": "风机发电量",
    "Fanpowerconsumption": "风机耗电量",
    "Energystorageandgenerationcapacity": "储能发电量",
    "Energystoragecapacity": "储能耗电量",
    "Photovoltaicpowergeneration": "光伏发电量",
    "Photovoltaicpowerconsumption": "光伏耗电量",
    "Loadpowerconsumption": "负载耗电量",
    "Fan": "风机",
    "Energystorage": "储能",
    "Load": "负载",
    "Photovoltaics": "光伏",
    "Powergeneration": "发电量",
    "Powerconsumption": "耗电量",
    "Power": "功率",
    "Pleasemakesuretocheckthedataitem": "请确保勾选数据项",
    "ThisoperationwillunbindthedataDoyouwanttocontinue": "此操作将解绑数据，是否继续",
    "Unbindsuccessful": "解绑成功",
    "Unbound": "已取消解绑",
    "Bindingsuccessful": "绑定成功"
  },
  "system$orderDetail$index_vue": {
    "WorkOrderNumber": "工单单号",
    "WorkOrderInfomation": "工单信息",
    "Creator": "创建人",
    "Contactnumber": "联系电话",
    "Creationtime": "创建时间",
    "priority": "优先级",
    "entryname": "项目名称",
    "Equipmenttype": "设备类型",
    "WorkOrderType": "工单类型",
    "ProblemDescription": "问题描述",
    "Yourbrowserdoesnotsupportvideotags": "您的浏览器不支持 video 标签。",
    "Workorderrecords": "工单记录",
    "Doyouwanttocanceltheworkorder": "是否撤销工单?",
    "Imageerror": "图片出错",
    "WorkOrderDetails": "工单详情",
    "return": "返回",
    "Receivingorders": "接单",
    "Reminder": "催单",
    "revoke": "撤销",
    "prompt": "提示",
    "confirm": "确定",
    "cancel": "取消",
    "success": "成功",
    "Successfullycancelledtheworkorder": "工单撤销成功",
    "Workordercancellationfailed": "工单撤销失败",
    "Cancelledcancellationofworkorder": "已取消撤销工单",
    "Successfullyreceivedtheworkorder": "工单接单成功",
    "Workorderacceptancefailed": "工单接单失败",
    "Workorderremindersuccessful": "工单催单成功",
    "Workorderreminderfailed": "工单催单失败",
    "Createaworkorder": "创建工单",
    "CloseWorkOrder": "关闭工单",
    "RevokeWorkOrder": "撤销工单",
    "ModifyWorkOrder": "修改工单",
    "Pendingorders": "待接单",
    "Processing": "处理中",
    "Completed": "已完成",
    "Canceled": "已取消",
    "commonly": "一般",
    "important": "重要",
    "urgent": "紧急",
    "equipmentfailure": "设备故障",
    "Platformfailure": "平台故障",
    "Suggestedopinions": "建议意见"
  },
  "system$orderManage$index_vue": {
    "more": "更多",
    "Equipmentcascading": "设备（级联）",
    "Doyouwanttocanceltheworkorder": "是否撤销工单?",
    "Successfullycancelledtheworkorder": "工单撤销成功",
    "Workordercancellationfailed": "工单撤销失败",
    "Cancelledcancellationofworkorder": "已取消撤销工单",
    "Successfullyreceivedtheworkorder": "工单接单成功",
    "Workorderacceptancefailed": "工单接单失败",
    "Workorderremindersuccessful": "工单催单成功",
    "Workorderreminderfailed": "工单催单失败",
    "prompt": "提示",
    "confirm": "确定",
    "cancel": "取消",
    "success": "成功",
    "Thecurrentlimitistoselect9filesThistimewehaveselected": "当前限制选择 9 个文件，本次选择了",
    "Files": "个文件",
    "Selectedintotal": "共选择了",
    "to": "至",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "whole": "全部",
    "commonly": "一般",
    "important": "重要",
    "urgent": "紧急",
    "Pendingorders": "待接单",
    "Processing": "处理中",
    "Completed": "已完成",
    "Canceled": "已取消",
    "equipmentfailure": "设备故障",
    "Platformfailure": "平台故障",
    "Suggestedopinions": "建议意见",
    "Pleaseentertheworkordernumberorinitiator": "请输入工单单号或发起人",
    "Serialnumber": "序号",
    "Workordernumber": "工单号",
    "WorkOrderType": "工单类型",
    "Originator": "发起人",
    "telephone": "电话",
    "entryname": "项目名称",
    "Operationspersonnel": "运维人",
    "priority": "优先级",
    "WorkOrderStatus": "工单状态",
    "Creationtime": "创建时间",
    "Completiontime": "完成时间",
    "Pleaseenteradescription": "请输入描述",
    "Equipmenttype": "设备类型",
    "ContentDescription": "内容描述",
    "Picturefiles": "图片文件",
    "WorkOrderList": "工单列表",
    "edit": "编辑",
    "revoke": "撤销",
    "Receivingorders": "接单",
    "Reminder": "催单",
    "Uploadfiles": "上传文件",
    "Add": "新增",
    "Pleaseenterajobdescription": "请输入工单描述",
    "Pleaseselectaworkordertype": "请选择工单类型",
    "Pleaseselectaworkorderlevel": "请选择工单等级",
    "Pleaseselectaproject": "请选择项目",
    "Pleaseselectadevice": "请选择设备",
    "Createdsuccessfully": "创建成功",
    "Updatesuccessful": "更新成功",
    "Updatefailed": "更新失败",
    "fail": "失败"
  },
  "system$orderStatistic$index_vue": {
    "WorkOrderType": "工单类型",
    "Workordernumber": "工单编号",
    "WorkOrderStatus": "工单状态",
    "Publisher": "发布人",
    "Submissiontime": "提交时间",
    "Addaworkorder": "新增工单",
    "Completeworkorder": "完成工单",
    "Pendingorders": "待接单",
    "Pendingprocessing": "待处理",
    "Currentpendingorderworkorder": "当前待接单工单",
    "Currentpendingworkorder": "当前待处理工单",
    "Completetheworkordertoday": "今日完结工单",
    "Newworkordersaddedthisweek": "本周新增工单",
    "Workorderscompletedthisweek": "本周完结工单",
    "Workorderdynamics": "工单动态",
    "whole": "全部",
    "Abnormaldevicefunction": "设备功能异常",
    "Abnormalplatformfunctionality": "平台功能异常",
    "ProjectFunctionOptimization": "项目功能优化",
    "Processing": "处理中",
    "close": "关闭",
    "rescinded": "已撤销",
    "Workorderdatastatisticsforthepastsevendays": "最近七天工单数据统计",
    "WorkOrderTypeStatistics": "工单类型统计",
    "month": "月",
    "year": "年",
    "ProjectWorkOrderProcessingStatus": "项目工单处理状况",
    "Platformfailure": "平台故障",
    "equipmentfailure": "设备故障",
    "Opinionsandsuggestions": "意见建议"
  },
  "system$org$components$setServiceTimeDialog_vue": {
    "Modifyexpirationtime": "修改过期时间",
    "OrganizationDisplayName": "组织展示名称",
    "Expirationtime": "过期时间",
    "Selectdate": "选择日期",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$org$components$setUserLimitDialog_vue": {
    "Setthemaximumnumberofpeople": "设置人数上限",
    "OrganizationDisplayName": "组织展示名称",
    "Personnellimit": "人员上限",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$org$index_vue": {
    "AddOrganization": "新增组织",
    "Pleaseentercontent": "请输入内容",
    "OrganizationName": "组织名称",
    "Maximumnumberofpeople": "人数上限",
    "Expirationtime": "过期时间",
    "Enableornot": "是否启用",
    "OrganizationDisplayName": "组织展示名称",
    "Selectdate": "选择日期",
    "Personnellimit": "人员上限",
    "Enable": "启用",
    "Disabled": "禁用",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationnamecannotbeempty": "组织名称不能为空",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Enablecannotbeempty": "是否启用不能为空"
  },
  "system$orgfee$components$setServiceTimeDialog_vue": {
    "Modifyexpirationtime": "修改过期时间",
    "OrganizationDisplayName": "组织展示名称",
    "Expirationtime": "过期时间",
    "Selectdate": "选择日期",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$orgfee$components$setUserLimitDialog_vue": {
    "Setthemaximumnumberofpeople": "设置人数上限",
    "OrganizationDisplayName": "组织展示名称",
    "Personnellimit": "人员上限",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$orgfee$index_vue": {
    "OrganizationAttributeSettings": "组织属性设置",
    "Pleaseentercontent": "请输入内容",
    "OrganizationName": "组织名称",
    "Currentnumberofpeople": "当前人数",
    "Maximumnumberofpeople": "人数上限",
    "Expirationtime": "过期时间",
    "Enableornot": "是否启用",
    "OrganizationDisplayName": "组织展示名称",
    "Personnellimit": "人员上限",
    "Selectdate": "选择日期",
    "Enable": "启用",
    "Disabled": "禁用",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationnamecannotbeempty": "组织名称不能为空",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Enablecannotbeempty": "是否启用不能为空"
  },
  "system$permission$components$resource_vue": {
    "bindResource": "绑定资源",
    "Pleaseentercontent": "请输入内容",
    "ResourceName": "资源名称",
    "ResourceRouting": "资源路由",
    "FunctionName": "功能名称",
    "operation": "操作",
    "Bindingfunction": "绑定功能",
    "Functionnotselected": "未选中功能",
    "SelectedFeatures": "选中功能",
    "edit": "编辑",
    "Add": "新增",
    "Therolenamecannotbeempty": "角色名称不能为空",
    "Theroletypecannotbeempty": "角色类型不能为空",
    "prompt": "提示",
    "confirm": "确定",
    "cancel": "取消",
    "success": "成功",
    "Successfullydeleted": "删除成功",
    "Deletefailed": "删除失败",
    "Cancelleddeletion": "已取消删除",
    "Updatesuccessful": "更新成功",
    "Updatefailed": "更新失败"
  },
  "system$permission$components$resourceTree_vue": {
    "BindResources": "绑定资源",
    "Bindingresourcescannotbeempty": "绑定资源不能为空",
    "Bindingsuccessful": "绑定成功",
    "BindingFailed": "绑定失败"
  },
  "system$permission$index_vue": {
    "PermissionBind": "权限绑定",
    "Pleaseentercontent": "请输入内容",
    "PermissionName": "权限名称",
    "PermissionDescription": "权限描述",
    "describe": "描述",
    "BindResourceList": "绑定资源列表",
    "Therolenamecannotbeempty": "角色名称不能为空",
    "Theroletypecannotbeempty": "角色类型不能为空"
  },
  "system$project$components$setServiceTimeDialog_vue": {
    "Modifyexpirationtime": "修改过期时间",
    "ProjectDisplayName": "项目展示名称",
    "Expirationtime": "过期时间",
    "Selectdate": "选择日期",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$project$components$setUserLimitDialog_vue": {
    "Setthemaximumnumberofpeople": "设置人数上限",
    "OrganizationDisplayName": "组织展示名称",
    "Personnellimit": "人员上限",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$project$index_vue": {
    "Webavailable": "Web可用",
    "APPavailable": "APP可用",
    "Appavailablecannotbeempty": "App可用不能为空",
    "Webavailabilitycannotbeempty": "Web可用不能为空",
    "Pleaseselect": "请选择",
    "entryname": "项目名称",
    "Organization": "所在组织",
    "Expirationtime": "过期时间",
    "Enableornot": "是否启用",
    "WeChatminiprogramavailable": "微信小程序可用",
    "CollectionEnable": "采集使能",
    "StorageEnable": "存储使能",
    "Upperlimitofcollectionpoints": "采集点数上限",
    "ProjectType": "项目类型",
    "address": "地址",
    "Installedenergystoragecapacity": "储能装机容量",
    "Installedcapacityofwindpowergeneration": "风力发电装机容量",
    "Installedcapacityofphotovoltaicpowergeneration": "光伏发电装机容量",
    "Totalcapacityofenergystoragebatteries": "储能电池总容量",
    "Installedcapacityoftraditionalenergygeneration": "传统能源发电装机容量",
    "Deleteornot": "是否删除",
    "ProjectDisplayName": "项目展示名称",
    "Selectdate": "选择日期",
    "Projectaddress": "项目地址",
    "longitude": "经度",
    "latitude": "纬度",
    "activate": "启用",
    "Deactivate": "停用",
    "Enable": "启用",
    "NotEnable": "不使能",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationcannotbeempty": "组织不能为空",
    "Theprojectdisplaynamecannotbeempty": "项目展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Theinstalledcapacityofenergystoragecannotbeempty": "储能装机容量不能为空",
    "Theinstalledcapacityofwindpowercannotbeempty": "风电装机容量不能为空",
    "Photoelectricinstalledcapacitycannotbeempty": "光电装机容量不能为空",
    "Theinstalledcapacityoftraditionalenergycannotbeempty": "传统能源装机容量不能为空",
    "Thetotalcapacityoftheenergystoragebatterycannotbeempty": "储能电池总容量不能为空",
    "Theprojectaddresscannotbeempty": "项目地址不能为空",
    "Longitudecannotbeempty": "经度不能为空",
    "Latitudecannotbeempty": "纬度不能为空",
    "Projecttypecannotbeempty": "项目类型不能为空",
    "Enablecannotbeempty": "是否启用不能为空",
    "WeChatminiprogramavailablecannotbeempty": "微信小程序可用不能为空",
    "Collectionenablecannotbeempty": "采集使能不能为空",
    "Storageenablecannotbeempty": "存储使能不能为空",
    "Theupperlimitofcollectionpointscannotbeempty": "采集点数上限不能为空",
    "Notenabled": "不启用",
    "no": "否",
    "yes": "是",
    "Notdeleted": "未删除",
    "Deleted": "已删除",
    "Electricitypriceregion": "电价所属区域",
    "Electricitypricemultiple": "电价倍数",
    "x1": "1倍",
    "x15": "1.5倍",
    "Electricityconsumptiontype": "用电类型",
    "Singlesystem": "单一制",
    "Twopartsystem": "两部制",
    "Usingelectriciancommercialtypes": "用电工商业类型",
    "GeneralIndustryandCommerce": "一般工商业",
    "BigIndustry": "大工业",
    "Transformercapacity": "变压器容量",
    "Demand": "需量",
    "Voltagelevel": "电压等级",
    "Theelectricitypriceareacannotbeempty": "电价区域不能为空",
    "Theelectricitypricemultiplecannotbeempty": "电价倍数不能为空",
    "Electricitytypecannotbeempty": "用电类型不能为空",
    "Thecommercialtypeofelectriciancannotbeempty": "用电工商业类型不能为空",
    "Transformercapacitycannotbeempty": "变压器容量不能为空",
    "Thedemandcannotbeempty": "需量不能为空",
    "Voltagelevelcannotbeempty": "电压等级不能为空",
    "bessType": "储能类型",
    "BessTypecannotbeempty": "储能类型不能为空"
  },
  "system$projectDetail$components$commonComponents$changeTab_vue": {

  },
  "system$projectDetail$components$dataConfig$components$dataRelate_vue": {
    "Pleaseenterthenameyouneedtosearchfor": "请输入你需要搜索的名称",
    "Pleaseselecttheretrievaltype": "请选择检索类型",
    "Serialnumber": "序号",
    "datatype": "数据类型",
    "Remoteadjustmentremotecontroldata": "遥调/遥控数据",
    "Remotesignalingtelemetrydata": "遥信/遥测数据",
    "Updatetime": "更新时间",
    "operation": "操作",
    "details": "详情",
    "correlation": "关联",
    "Unbinding": "解绑",
    "Displayonlyremoteadjustmenttelemetry": "仅显示遥调/遥测",
    "Displayonlyremotecontrolremotesignaling": "仅显示遥控/遥信",
    "ShowAll": "全部显示",
    "Remoteadjustmentquantitybindinghasbeenreleased": "已解除遥调量绑定",
    "Remotecontrolbindinghasbeenunbound": "已解除遥控量绑定",
    "Unbound": "已取消解绑",
    "Pleaseassociatetelemetryremotesignalingdata": "请关联遥测/遥信数据",
    "Customdata": "自定义数据",
    "showall": "全部显示",
    "prompt": "提示",
    "confirm": "确定",
    "cancel": "取消",
    "Remoteadjustmentquantitybindinghasbeenreleased": "已解除遥调量绑定",
    "Remotecontrolbindinghasbeenunbound": "已解除遥控量绑定",
    "Unboundcanceled": "已取消解绑"
  },
  "system$projectDetail$components$dataConfig$components$measure_vue": {
    "Pleaseenterthenameyouneedtosearchfor": "请输入你需要搜索的名称",
    "Serialnumber": "序号",
    "name": "名称",
    "datasource": "数据源",
    "CustomDataName": "自定义数据名称",
    "Pleaseenteradescription": "请输入描述",
    "unit": "单位",
    "formula": "公式",
    "Pleaseentertheformula": "请输入公式",
    "field": "字段",
    "Pleasebindvariables": "请绑定变量",
    "Editrawdata": "编辑原始数据",
    "DataName": "数据名称",
    "Pleaseenteradataname": "请输入数据名称",
    "Inputcannotbeempty": "输入不能为空",
    "Thedisplaynamecannotbeapurenumber": "展示名不能是纯数字",
    "Pleaseprovidevariables": "请为变量",
    "Binddata": "绑定数据",
    "Pleaseenteracustomdataname": "请输入自定义数据名称",
    "Pleaseentertheunit": "请输入单位",
    "Customdata": "自定义数据",
    "success": "成功",
    "Createdsuccessfully": "创建成功",
    "Updatesuccessful": "更新成功"
  },
  "system$projectDetail$components$dataConfig$components$relate_vue": {
    "Pleaseenterthetelemetryremotesignalingname": "请输入遥测/遥信名",
    "DataName": "数据名称"
  },
  "system$projectDetail$components$dataConfig$components$signal_vue": {
    "value": "遥信值",
    "pleaseSelectValue": "请选择遥信值",
    "boolTrue": "是",
    "boolFalse": "否",
    "Pleaseenterthenameyouneedtosearchfor": "请输入你需要搜索的名称",
    "Serialnumber": "序号",
    "name": "名称",
    "datasource": "数据源",
    "grade": "遥信等级",
    "gradeTrue": "置位遥信等级",
    "gradeFalse": "复位遥信等级",
    "operation": "操作",
    "CustomDataName": "自定义数据名称",
    "Pleaseenteradescription": "请输入描述",
    "Pleaseselecttheremotesignalinglevel": "请选择遥信等级",
    "formula": "公式",
    "Pleaseentertheformula": "请输入公式",
    "information": "信息",
    "event": "事件",
    "Alarm": "报警",
    "fault": "故障",
    "field": "字段",
    "Pleasebindvariables": "请绑定变量",
    "DataName": "数据名称",
    "Pleaseenteradataname": "请输入数据名称",
    "remotesignallevel": "遥信等级",
    "Inputcannotbeempty": "输入不能为空",
    "Thedisplaynamecannotbeapurenumber": "展示名不能是纯数字",
    "Pleaseprovidevariables": "请为变量",
    "Binddata": "绑定数据",
    "Customdata": "自定义数据",
    "Pleaseenteracustomdataname": "请输入自定义数据名称",
    "success": "成功",
    "Createdsuccessfully": "创建成功",
    "Updatesuccessful": "更新成功"
  },
  "system$projectDetail$components$dataConfig$index_vue": {
    "Telemetryconfiguration": "遥测配置",
    "Remotesignalingconfiguration": "遥信配置",
    "Dataassociation": "数据关联"
  },
  "system$projectDetail$components$digitalMirror$components$contrast_vue": {
    "Timeselection": "时间选择",
    "DeviceName": "设备名称",
    "to": "至",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Mirrortime": "镜像时间",
    "Lastweek": "最近一周",
    "Lastmonth": "最近一个月",
    "LastThreeMonths": "最近三个月"
  },
  "system$projectDetail$components$digitalMirror$components$from_vue": {
    "time": "时间跨度",
    "to": "至",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Serialnumber": "序号",
    "Mirrortime": "镜像时间",
    "DeviceName": "设备名称",
    "AttributeName": "属性名",
    "Attributevalue": "属性值",
    "Lastweek": "最近一周",
    "Lastmonth": "最近一个月",
    "LastThreeMonths": "最近三个月",
    "prompt": "提示",
    "confirm": "确定",
    "cancel": "取消",
    "success": "成功",
    "Successfullydeleted": "删除成功",
    "Deletefailed": "删除失败",
    "Cancelleddeletion": "已取消删除"
  },
  "system$projectDetail$components$digitalMirror$index_vue": {
    "Mirrortracing": "镜像追溯",
    "Mirrorcomparison": "镜像对比"
  },
  "system$projectDetail$components$dispatchTerminal$index_vue": {
    "Systemtime": "系统时间",
    "Localtime": "本地时间",
    "Consolestatus": "控制台状态",
    "Notconnected": "未连接",
    "Terminalstatus": "终端状态",
    "Connected": "已连接",
    "connect": "连接",
    "Disconnect": "断开"
  },
  "system$projectDetail$components$hisData$components$log_vue": {
    "to": "至",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Serialnumber": "序号",
    "time": "时间",
    "Affiliatedterminal": "所属终端",
    "Operator": "操作人",
    "Operationcontent": "操作内容",
    "Operationstatus": "操作状态",
    "detailedinformation": "详细信息",
    "check": "查看",
    "Thereiscurrentlynodataavailable": "暂无数据"
  },
  "system$projectDetail$components$hisData$components$process_vue": {
    "Expand": "展开",
    "Putitaway": "收起",
    "Minutes": "分钟",
    "Historicaltelemetry": "历史遥测",
    "Remotesignaldisplacement": "遥信变位",
    "Thereiscurrentlynodataavailable": "暂无数据",
    "to": "至",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Pleaseselectafield": "请选择字段",
    "query": "查询",
    "export": "导出",
    "list": "列表",
    "curve": "曲线",
    "rawdata": "原始数据",
    "Customdata": "自定义数据",
    "Pleasefillinthestartandendtime": "请填写起止时间",
    "Pleasefillinthetimeaccuracy": "请填写时间精度",
    "Reset": "重置",
    "ResetZoomScale": "重置缩放比例",
    "Historicalcurve": "历史曲线",
    "prompt": "提示",
    "confirm": "确定",
    "cancel": "取消",
    "success": "成功",
    "Successfullydeleted": "删除成功",
    "Cancelleddeletion": "已取消删除"
  },
  "system$projectDetail$components$hisData$components$state_vue": {
    "time": "时间",
    "startTime": "开始时间",
    "endTime": "截止时间",
    "describe": "描述",
    "value": "值",
    "eventlevel": "事件等级",
    "Belongingequipment": "所属设备",
    "Historicaltelemetry": "历史遥测",
    "Remotesignaldisplacement": "遥信变位",
    "to": "至",
    "Startdate": "开始日期",
    "Enddate": "结束日期",
    "Pleaseselectafield": "请选择字段",
    "query": "查询",
    "export": "导出",
    "Pleasefillinthestartandendtime": "请填写起止时间"
  },
  "system$projectDetail$components$hisData$index_vue": {
    "telemetry": "遥测",
    "Remotesignaling": "遥信",
    "ProjectLog": "项目日志"
  },
  "system$projectDetail$components$projectView_vue": {
    "Accumulatedpowergeneration": "累计发电量",
    "Accumulateddischargecapacity": "累计放电量",
    "Todayselectricitygeneration": "今日发电量",
    "Todaysdischargecapacity": "今日放电量",
    "Statisticalbenefits": "统计收益",
    "element": "元",
    "Realtimetotalpower": "实时总功率",
    "QuickEntry": "快捷入口",
    "Createaworkorder": "创建工单",
    "ReportQuery": "报表查询",
    "HistoricalQuery": "历史查询",
    "BatteryHealth": "电池健康度",
    "EventInformation": "事件信息",
    "Monthlycharginganddischargingcapacity": "月充放电量",
    "ProjectIntroduction": "项目简介",
    "fault": "故障",
    "event": "事件",
    "Alarm": "报警",
    "Chargingcapacity": "充电量",
    "Dischargecapacity": "放电量"
  },
  "system$projectDetail$components$rtData$components$process_vue": {
    "Pleaseenterthenameyouneedtosearchfor": "请输入你需要搜索的名称",
    "Serialnumber": "序号",
    "describe": "描述",
    "Currentvalue": "当前值",
    "unit": "单位",
    "equipment": "设备",
    "Updatetime": "更新时间",
    "trend": "趋势",
    "check": "查看",
    "telemetry": "遥测",
    "Remotecommunication": "遥信",
    "Customdata": "自定义数据",
    "prompt": "提示",
    "confirm": "确定",
    "cancel": "取消",
    "success": "成功",
    "Successfullydeleted": "删除成功",
    "Cancelleddeletion": "已取消删除",
    "Reset": "重置",
    "ResetZoomScale": "重置缩放比例",
    "Trendchart": "趋势图"
  },
  "system$projectDetail$components$rtData$components$state_vue": {
    "whole": "全部",
    "information": "信息",
    "event": "事件",
    "Alarm": "报警",
    "fault": "故障",
    "Serialnumber": "序号",
    "describe": "描述",
    "currentState": "当前状态",
    "eventlevel": "事件等级",
    "Belongingequipment": "所属设备",
    "Triggertime": "触发时间",
    "telemetry": "遥测",
    "Remotecommunication": "遥信",
    "time": "时间",
    "equipment": "设备",
    "type": "类型",
    "prompt": "提示",
    "confirm": "确定",
    "cancel": "取消",
    "success": "成功",
    "Successfullydeleted": "删除成功",
    "Cancelleddeletion": "已取消删除"
  },
  "system$projectDetail$components$rtData$index_vue": {
    "telemetry": "遥测",
    "Remotesignaling": "遥信"
  },
  "system$projectDetail$components$runParam$components$control_vue": {
    "Affiliatedterminal": "所属终端",
    "whole": "全部",
    "Thecommandfailedtobeissued": "该命令下发失败",
    "reason": "原因",
    "overtime": "超时",
    "Cancelissuingcommand": "取消下发命令",
    "Areyousuretoissuethiscommand": "是否确定下发此条命令",
    "automatic": "自动",
    "Manual": "手动",
    "Peakshavingandvalleyfilling": "削峰填谷",
    "setup": "设置",
    "Systemcontrol": "系统控制",
    "working": "运行",
    "startup": "启动",
    "cease": "停止",
    "reset": "复位",
    "controlmodel": "控制模式",
    "Onsite": "就地",
    "distance": "远方",
    "Schedulingmode": "调度模式",
    "Automaticmode": "自动模式",
    "Pleaseselecttheparametersbeforeissuingthecommand": "请选择参数后再下发命令",
    "Thecommandhasbeensuccessfullyissued": "该命令已成功下发",
    "confirm": "确定",
    "Operationsuccessful": "操作成功"
  },
  "system$projectDetail$components$runParam$components$params_vue": {
    "Affiliatedterminal": "所属终端",
    "Pleaseenterthenameyouneedtosearchfor": "请输入你需要搜索的名称",
    "Serialnumber": "序号",
    "describe": "描述",
    "Currentvalue": "当前值",
    "Setvalue": "设定值",
    "Parameterrange": "参数范围",
    "unit": "单位",
    "Controller": "所属控制器",
    "operation": "操作",
    "preserve": "保存",
    "cancel": "取消",
    "setup": "设置",
    "Operationsuccessful": "操作成功",
    "operationfailed": "操作失败"
  },
  "system$projectDetail$components$runParam$index_vue": {
    "parameter": "参数",
    "control": "控制"
  },
  "system$projectDetail$index_vue": {
    "ProjectName": "项目名称",
    "ProjectOverview": "项目概览",
    "realtimedata": "实时数据",
    "historicaldata": "历史数据",
    "Operatingparameters": "运行参数",
    "Dispatchingterminal": "调度终端",
    "digitalmirror": "数字镜像",
    "DataConfiguration": "数据配置",
    "online": "在线",
    "offline": "离线",
    "Lastrefreshtime": "最后一次刷新时间"
  },
  "system$projectfee$components$setServiceTimeDialog_vue": {
    "Modifyexpirationtime": "修改过期时间",
    "ProjectDisplayName": "项目展示名称",
    "Expirationtime": "过期时间",
    "Selectdate": "选择日期",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$projectfee$components$setUserLimitDialog_vue": {
    "Modifyexpirationtime": "设置人数上限",
    "ProjectDisplayName": "组织展示名称",
    "Expirationtime": "人员上限",
    "Selectdate": "请输入数字值",
    "Organizationdisplaynamecannotbeempty": "组织展示名称不能为空",
    "Expirationtimecannotbeempty": "人员上限不能为空",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$projectfee$index_vue": {
    "Webavailable": "web可用",
    "Appavailable": "app可用",
    "Appavailablecannotbeempty": "app可用不能为空",
    "Webavailabilitycannotbeempty": "web可用不能为空",
    "ProjectPropertySettings": "项目属性设置",
    "Pleaseselect": "请选择",
    "entryname": "项目名称",
    "Organization": "所在组织",
    "Expirationtime": "过期时间",
    "Upperlimitofcollectionpoints": "采集点数上限",
    "Enableornot": "是否启用",
    "WeChatminiprogramavailable": "微信小程序可用",
    "CollectionEnable": "采集使能",
    "StorageEnable": "存储使能",
    "ProjectType": "项目类型",
    "address": "地址",
    "Installedenergystoragecapacity": "储能装机容量",
    "Installedcapacityofwindpowergeneration": "风力发电装机容量",
    "Installedcapacityofphotovoltaicpowergeneration": "光伏发电装机容量",
    "Totalcapacityofenergystoragebatteries": "储能电池总容量",
    "Installedcapacityoftraditionalenergygeneration": "传统能源发电装机容量",
    "Deleteornot": "是否删除",
    "Selectdate": "选择日期",
    "Projectaddress": "项目地址",
    "longitude": "经度",
    "latitude": "纬度",
    "Type1": "类型一",
    "Type2": "类型二",
    "TypeThree": "类型三",
    "activate": "启用",
    "Deactivate": "停用",
    "Enable": "使能",
    "NotEnable": "不使能",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationcannotbeempty": "组织不能为空",
    "Theprojectdisplaynamecannotbeempty": "项目展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Theinstalledcapacityofenergystoragecannotbeempty": "储能装机容量不能为空",
    "Theinstalledcapacityofwindpowercannotbeempty": "风电装机容量不能为空",
    "Photoelectricinstalledcapacitycannotbeempty": "光电装机容量不能为空",
    "Theinstalledcapacityoftraditionalenergycannotbeempty": "传统能源装机容量不能为空",
    "Thetotalcapacityoftheenergystoragebatterycannotbeempty": "储能电池总容量不能为空",
    "Theprojectaddresscannotbeempty": "项目地址不能为空",
    "Longitudecannotbeempty": "经度不能为空",
    "Latitudecannotbeempty": "纬度不能为空",
    "Projecttypecannotbeempty": "项目类型不能为空",
    "Enablecannotbeempty": "是否启用不能为空",
    "WeChatminiprogramavailablecannotbeempty": "微信小程序可用不能为空",
    "Collectionenablecannotbeempty": "采集使能不能为空",
    "Storageenablecannotbeempty": "存储使能不能为空",
    "Theupperlimitofcollectionpointscannotbeempty": "采集点数上限不能为空",
    "Notactivate": "不启用",
    "no": "否",
    "yes": "是",
    "Notdeleted": "未删除",
    "Deleted": "已删除",
    "Storagemethodafterreachingtheupperlimitofdatapoints": "数据点达到上限后的存储方式",
    "Pausestorage": "暂停存储",
    "Loopover": "循环覆盖"
  },
  "system$projectInfo$components$DeviceList_vue": {
    "Setthemaximumnumberofpeople": "设置人数上限",
    "operation": "操作",
    "DeviceName": "设备名称",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$projectInfo$components$LCCUList_vue": {
    "Setthemaximumnumberofpeople": "设置人数上限",
    "DeviceName": "设备名称",
    "Successfullyset": "设置成功",
    "Settingfailed": "设置失败"
  },
  "system$projectInfo$index_vue": {
    "LCCUDetails": "终端信息",
    "ProjectDetails": "项目详情",
    "Enterthemonitoringscreen": "监控大屏",
    "Webavailable": "web可用",
    "Appavailable": "app可用",
    "Appavailablecannotbeempty": "app可用不能为空",
    "Webavailabilitycannotbeempty": "web可用不能为空",
    "Installedenergystoragecapacity": "储能装机容量",
    "Installedcapacityofwindpowergeneration": "风力发电装机容量",
    "Installedcapacityofphotovoltaicpowergeneration": "光伏发电装机容量",
    "Totalcapacityofenergystoragebatteries": "储能电池总容量",
    "Installedcapacityoftraditionalenergygeneration": "传统能源发电装机容量",
    "entryname": "项目名称",
    "remainingcapacity": "剩余容量",
    "Organization": "所在组织",
    "ProjectStatus": "项目状态",
    "ProjectType": "项目类型",
    "Projectarea": "项目区域",
    "Numberofterminals": "终端数 在线/离线",
    "Numberofdevices": "设备数 在线/离线",
    "Addtime": "添加时间",
    "Latestdataupdatetime": "最近数据更新时间",
    "Pleaseselect": "请选择",
    "ProjectDisplayName": "项目展示名称",
    "Expirationtime": "过期时间",
    "Selectdate": "选择日期",
    "Projectaddress": "项目地址",
    "longitude": "经度",
    "latitude": "纬度",
    "Upperlimitofcollectionpoints": "采集点数上限",
    "activateornot": "是否启用",
    "WeChatminiprogramavailable": "微信小程序可用",
    "CollectionEnable": "采集使能",
    "StorageEnable": "存储使能",
    "OrganizationName": "组织名称",
    "Regionallocation": "区域地点",
    "ProjectStatus": "项目状态",
    "online": "在线",
    "offline": "离线",
    "activate": "启用",
    "Deactivate": "停用",
    "Enable": "启用",
    "NotEnable": "不使能",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Organizationcannotbeempty": "组织不能为空",
    "Theprojectdisplaynamecannotbeempty": "项目展示名称不能为空",
    "Expirationtimecannotbeempty": "过期时间不能为空",
    "Thepersonnellimitcannotbeempty": "人员上限不能为空",
    "Theinstalledcapacityofenergystoragecannotbeempty": "储能装机容量不能为空",
    "Theinstalledcapacityofwindpowercannotbeempty": "风电装机容量不能为空",
    "Photoelectricinstalledcapacitycannotbeempty": "光电装机容量不能为空",
    "Theinstalledcapacityoftraditionalenergycannotbeempty": "传统能源装机容量不能为空",
    "Thetotalcapacityoftheenergystoragebatterycannotbeempty": "储能电池总容量不能为空",
    "Theprojectaddresscannotbeempty": "项目地址不能为空",
    "Longitudecannotbeempty": "经度不能为空",
    "Latitudecannotbeempty": "纬度不能为空",
    "Projecttypecannotbeempty": "项目类型不能为空",
    "Enablecannotbeempty": "是否启用不能为空",
    "WeChatminiprogramavailablecannotbeempty": "微信小程序可用不能为空",
    "Collectionenablecannotbeempty": "采集使能不能为空",
    "Storageenablecannotbeempty": "存储使能不能为空",
    "Theupperlimitofcollectionpointscannotbeempty": "采集点数上限不能为空",
    "Notactivate": "不启用",
    "no": "否",
    "yes": "是",
    "Notdeleted": "未删除",
    "Deleted": "已删除",
    "Electricitypriceregion": "电价所属区域",
    "Electricitypricemultiple": "电价倍数",
    "x1": "1倍",
    "x15": "1.5倍",
    "Electricityconsumptiontype": "用电类型",
    "Singlesystem": "单一制",
    "Twopartsystem": "两部制",
    "Usingelectriciancommercialtypes": "用电工商业类型",
    "GeneralIndustryandCommerce": "一般工商业",
    "BigIndustry": "大工业",
    "Transformercapacity": "变压器容量",
    "Demand": "需量",
    "Voltagelevel": "电压等级"
  },
  "system$reportSearch$index_vue": {
    "category": "类别",
    "ReportName": "报表名称",
    "Timeselection": "时间选择",
    "annualreport": "年报",
    "Monthlyreport": "月报",
    "dailyreport": "日报",
    "Calculationmethod": "计算方式",
    "time": "时间",
    "ReportQuery": "报表查询",
    "total": "总和",
    "minimumvalue": "最小值",
    "averagevalue": "平均值",
    "Maximumvalue": "最大值"
  },
  "system$reportTemplate$index_vue": {
    "category": "类别",
    "data": "数据",
    "annualreport": "年报",
    "Monthlyreport": "月报",
    "daily": "日报",
    "Pleaseselect": "请选择",
    "Serialnumber": "序号",
    "type": "类型",
    "ReportName": "报表名称",
    "Creationtime": "创建时间",
    "Creator": "创建人",
    "Enableornot": "是否启用",
    "Enable": "启用",
    "Disabled": "禁用",
    "Pleaseenter": "请输入",
    "Enterkeywordsforfiltering": "输入关键字进行过滤",
    "describe": "描述",
    "computingmethod": "计算方法",
    "Maximumvalue": "最大值",
    "minimumvalue": "最小值",
    "Summation": "求和",
    "averagevalue": "平均值",
    "entryname": "项目名称",
    "time": "时间",
    "ReportTemplate": "报表模板",
    "preview": "预览",
    "Pleaseenterareportname": "请输入报表名称",
    "Pleaseselectacategory": "请选择类别",
    "edit": "编辑",
    "Add": "新增",
    "commonly": "一般",
    "important": "重要",
    "urgent": "紧急",
    "Pleaseselectadatapoint": "请选择数据点",
    "Pleasefillinthereportname": "请填写报表名称",
    "SelectAll": "全选",
    "Somedatapointshavebeendeleted": "部分数据点已被删除",
    "Incrementalcalculation": "增量计算",
    "Yes": "是"
  },
  "system$resource$index_vue": {
    "ResourceName": "资源名称",
    "ResourceRouting": "资源路由",
    "ResourceType": "资源类型",
    "IconAddress": "图标地址",
    "ParentResource": "父级资源",
    "AddApplication": "新增应用",
    "Module": "模块",
    "Menu": "菜单",
    "Application": "应用",
    "Icon": "图标",
    "ClickUploa": "点击上传",
    "AddChildResource": "新增子资源",
    "ResourceNameCannotBeEmpty": "资源名称不能为空",
    "ResourceRouteCannotBeEmpty": "资源路由不能为空",
    "ResourceTypeCannotBeEmpty": "资源类型不能为空",
    "ResourceDescription": "资源说明",
    "Isitenabled": "是否启用",
    "Isituniversal": "是否通用",
    "EffectiveLCCUversion": "生效LCCU版本",
    "Effectiveproject": "生效项目",
    "Isitupwardcompatible": "是否向上兼容",
    "enabled": "启用",
    "disabled": "停用",
    "yes": "是",
    "no": "否"
  },
  "system$role$index_vue": {
    "Pleaseentercontent": "请输入内容",
    "RoleName": "角色名称",
    "RoleType": "角色类型",
    "Associatepermissions": "关联权限",
    "developer": "开发者",
    "Engineeringpersonnel": "工程人员",
    "Organizationadministrator": "组织管理员",
    "Projectadministrator": "项目管理员",
    "AdvancedOperator": "高级操作员",
    "Lowleveloperator": "低级操作员",
    "tourist": "游客",
    "visitor": "参观者",
    "systemPart": "系统部",
    "Bindpermissions": "绑定权限",
    "Nopermissionsselected": "未选中权限",
    "Selectpermissions": "选中权限",
    "Therolenamecannotbeempty": "角色名称不能为空",
    "Theroletypecannotbeempty": "角色类型不能为空",
    "nothing": "无"
  },
  "system$stepConfig$components$addLCCUProperty_vue": {
    "Pleaseselect": "请选择",
    "AttributeName": "属性名称",
    "Attributevalue": "属性值",
    "battery": "电池",
    "Localcontroller": "本地控制器"
  },
  "system$stepConfig$components$addStatisticProperty_vue": {
    "Addstatisticaldisplaydata": "新增统计展示数据",
    "AttributeName": "属性名称",
    "Attributevalue": "属性值",
    "Dailychargingcapacity": "日充电量",
    "Dailydischargecapacity": "日放电量"
  },
  "system$stepConfig$index_vue": {
    "Displayscreentitle": "展示屏标题",
    "Displayscreenposition": "展示屏位置",
    "LeftFirst": "左一",
    "LeftSecond": "左二",
    "LeftThird": "左三",
    "LeftFourth": "左四",
    "Previous": "上一",
    "UpperTwo": "上二",
    "Displayscreentype": "展示屏类型",
    "characters": "文字",
    "form": "表格",
    "Curveplot": "曲线图",
    "Piechart": "饼形图",
    "Barchart": "柱状图",
    "organization": "组织",
    "project": "项目",
    "DeviceName": "设备名称",
    "AttributeName": "属性名称",
    "operation": "操作",
    "content": "内容",
    "Nextstep": "下一步",
    "Reset": "重置",
    "Add": "新增",
    "Previousstep": "上一步",
    "confirm": "确认",
    "Titlecannotbeempty": "标题不能为空",
    "Locationcannotbeempty": "位置不能为空",
    "Typecannotbeempty": "类型不能为空",
    "Organizationcannotbeempty": "组织不能为空",
    "Projectcannotbeempty": "项目不能为空",
    "Contentcannotbeempty": "内容不能为空",
    "Operationsuccessful": "操作成功"
  },
  "system$strongRemindMessage$index_vue": {
    "Messagereminder": "消息提醒",
    "Pleasequeryinthemessagecenter": "请在消息中心未处理列表中查询并及时处理",
    "Gocheck": "去查看",
    "ignore": "忽略"
  },
  "system$template$components$detail_vue": {
    "AttributeManagement": "属性管理",
    "Datapointmanagement": "数据点管理"
  },
  "system$template$components$profile_vue": {
    "AttributeName": "属性名称",
    "Template": "所属模板",
    "Dispatchingterminal": "所属调度终端",
    "Addtime": "添加时间",
    "Latestupdatetime": "最近更新时间",
    "DisplayName": "展示名称",
    "Namecannotbeempty": "名称不能为空"
  },
  "system$template$components$property_vue": {
    "Datapointname": "数据点名称",
    "Template": "所属模板",
    "Dispatchingterminal": "所属调度终端",
    "Parsingmethod": "解析方式",
    "Streamtype": "流类型",
    "unit": "单位",
    "Addtime": "添加时间",
    "Latestupdatetime": "最近更新时间",
    "DisplayName": "展示名称",
    "Namecannotbeempty": "名称不能为空"
  },
  "system$template$index_vue": {
    "TemplateName": "模板名称",
    "Numberofdatapoints": "数据点数",
    "Numberofdeviceassociations": "设备关联数",
    "AffiliationDispatchingterminal": "所属调度终端",
    "Project": "所属项目",
    "Addtime": "添加时间",
    "Latestdataupdatetime": "最近数据更新时间",
    "Dispatchingterminal": "调度终端",
    "DeviceName": "设备名称",
    "Pleaseenteranumericalvalue": "请输入数字值",
    "Namecannotbeempty": "名称不能为空",
    "Disabled": "禁用",
    "Enable": "启用"
  },
  "system$user$index_vue": {
    "Pleaseentercontent": "请输入内容",
    "UserName": "用户名称",
    "Affiliatedorganization": "所属组织",
    "Mobilephonenumber": "手机号",
    "mailbox": "邮箱",
    "Enableornot": "是否启用",
    "Enable": "启用",
    "Disabled": "禁用",
    "Organization": "所在组织",
    "Pleaseselectanorganization": "请选择组织",
    "mobilephone": "手机",
    "yes": "是",
    "no": "否",
    "Theorganizationcannotbeempty": "所在组织不能为空",
    "Usernamecannotbeempty": "用户名称不能为空",
    "Incorrectemailformat": "邮箱格式不正确",
    "Incorrectphonenumberformat": "手机号格式不正确"
  },
  "system$userProfile$index_vue": {
    "Personalinformation": "个人资料",
    "Modify": "修改",
    "Email": "邮箱",
    "Mobilephone": "手机",
    "Verificationcode": "验证码",
    "Pleaseentertheverificationcode": "请输入验证码",
    "Obtainverificationcode": "获取验证码",
    "ExitProject": "退出项目",
    "ProjectName": "项目名称",
    "Operation": "操作",
    "OK": "确 定",
    "Cancel": "取 消",
    "Emailcannotbeempty": "邮箱不能为空",
    "Phonecannotbeempty": "手机不能为空",
    "Theverificationcodecannotbeempty": "验证码不能为空",
    "Successfullysentverificationcode": "发送验证码成功",
    "Exitsuccessful": "退出成功",
    "Exitfailed": "退出失败",
    "AfterexitingtheorganizationyouwillnotbeabletooperatethefunctionsrelatedtopermissionsunderitsorganizationandwillneedtologinagainAreyousureyouwanttoexittheorganization": "退出组织后，将不能对其组织下相关权限的功能进行操作,并重新登录，是否确认退出组织",
    "Hint": "提示",
    "Canceledexit": "已取消退出",
    "AfterexitingtheprojectyouwillnotbeabletooperatethefunctionsrelatedtopermissionsunderitsprojectandyouwillneedtologinagainAreyousureyouwanttoexittheproject": "退出项目后，将不能对其项目下相关权限的功能进行操作,并重新登录，是否确认退出项目"
  },
  "system$userRole$components$bindOrg_vue": {
    "BindOrganization": "绑定组织",
    "Pleaseselect": "请选择",
    "Currentuser": "当前用户",
    "Bindingsuccessful": "绑定成功",
    "Bindingfailed": "绑定失败",
    "Pleaseselectanorganizationfirst": "请先选择一个组织"
  },
  "system$userRole$components$bindRole_vue": {
    "BindRole": "绑定角色",
    "RoleName": "角色名称",
    "Pleaseselectacharacterbindingfirst": "请先选择一个角色绑定",
    "Bindingsuccessful": "绑定成功",
    "Bindingfailed": "绑定失败"
  },
  "system$userRole$components$bindUser_vue": {
    "BindUsers": "绑定用户",
    "UserName": "用户名称",
    "Bindingsuccessful": "绑定成功",
    "Bindingfailed": "绑定失败"
  },
  "system$userRole$index_vue": {
    "BindRole": "绑定角色",
    "BindOrganization": "绑定组织",
    "BindUser": "绑定用户",
    "UserName": "用户名称",
    "CurrentOrganization": "当前组织",
    "CurrentProject": "当前项目",
    "role": "角色",
    "Projectinformationofaffiliatedorganization": "所属组织项目信息",
    "Unorganized": "无组织",
    "Pleaseselectanorganizationfirst": "请先选择组织"
  },
  "system$dido$index_vue": {
      "enable":"启用",
      "disable":"禁用"
  }
}